<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
            width: 800px;
            margin: 100px auto;
            text-align: center;
            border-collapse: collapse;
            font-size: 14px;
        }

        thead tr {
            height: 30px;
            background-color: skyblue;
        }

        tbody tr {
            height: 30px;
        }

        tbody td {
            border-bottom: 1px solid #d7d7d7;
            font-size: 12px;
            color: blue;
        }

        .bg {
            background-color: pink;
        }
    </style>
</head>

<body>
<table>
    <thead>
    <tr>
        <th>代碼</th>
        <th>名稱</th>
        <th>最新公布淨值</th>
        <th>累計淨值</th>
        <th>前單位淨值</th>
        <th>淨值增長率</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>003526</td>
        <td>農銀金穗3個月定期開放債券</td>
        <td>1.075</td>
        <td>1.079</td>
        <td>1.074</td>
        <td>+0.047%</td>
    </tr>
    <tr>
        <td>003526</td>
        <td>農銀金穗3個月定期開放債券</td>
        <td>1.075</td>
        <td>1.079</td>
        <td>1.074</td>
        <td>+0.047%</td>
    </tr>
    <tr>
        <td>003526</td>
        <td>農銀金穗3個月定期開放債券</td>
        <td>1.075</td>
        <td>1.079</td>
        <td>1.074</td>
        <td>+0.047%</td>
    </tr>
    <tr>
        <td>003526</td>
        <td>農銀金穗3個月定期開放債券</td>
        <td>1.075</td>
        <td>1.079</td>
        <td>1.074</td>
        <td>+0.047%</td>
    </tr>
    <tr>
        <td>003526</td>
        <td>農銀金穗3個月定期開放債券</td>
        <td>1.075</td>
        <td>1.079</td>
        <td>1.074</td>
        <td>+0.047%</td>
    </tr>
    <tr>
        <td>003526</td>
        <td>農銀金穗3個月定期開放債券</td>
        <td>1.075</td>
        <td>1.079</td>
        <td>1.074</td>
        <td>+0.047%</td>
    </tr>
    </tbody>
</table>
<script>
    let trs = document.querySelector('tbody').querySelectorAll('tr')
    for(let i =0;i<trs.length;i++){
        //鼠標經過事件
        trs[i].onmouseover = function (){
            //console.log(11);
            this.className = 'bg';
        }
        //鼠標離開事件
        trs[i].onmouseout = function (){
            this.className = '';
        }
    }
</script>
</body>
</html>