<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style-type: none;
        }

        .tab {
            width: 978px;
            margin: 100px auto;
        }

        .tab_list {
            height: 39px;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        .tab_list li {
            float: left;
            height: 39px;
            line-height: 39px;
            padding: 0 20px;
            text-align: center;
            cursor: pointer;
        }

        .tab_list .current {
            background-color: #c81623;
            color: #fff;
        }

        .item_info {
            padding: 20px 0 0 20px;
        }

        .item {
            display: none;
        }
    </style>
</head>

<body>
<div class="tab">
    <div class="tab_list">
        <ul>
            <li class="current">商品介紹</li>
            <li>規格與包裝</li>
            <li>售貨服務</li>
            <li>商品評價（50000）</li>
            <li>手機社區</li>
        </ul>
    </div>
    <div class="tab_con">
        <div class="item" style="display: block;">
            商品介紹模塊內容
        </div>
        <div class="item">
            規格與包裝模塊內容
        </div>
        <div class="item">
            售後服務模塊內容
        </div>
        <div class="item">
            商品評價（50000）模塊內容
        </div>
        <div class="item">
            手機社區模塊內容
        </div>

    </div>
</div>
<script>
    // 獲取元素
    var tab_list = document.querySelector('.tab_list');
    var lis = tab_list.querySelectorAll('li');
    var items = document.querySelectorAll('.item');
    // for循環綁定點擊事件
    for (var i = 0; i < lis.length; i++) {
        // 開始給5個小li 設置索引號
        lis[i].setAttribute('index', i);
        lis[i].onclick = function() {
            // 1. 給默認設置樣式

            // 清除其餘
            for (var i = 0; i < lis.length; i++) {
                lis[i].className = '';
            }
            // 留下點擊那個樣式
            this.className = 'current';
            // 2. 下面顯示內容模塊
            var index = this.getAttribute('index');
            console.log(index);
            // 讓其他模塊隱藏
            for (var i = 0; i < items.length; i++) {
                items[i].style.display = 'none';
            }
            // 留下所選取對應的模塊
            items[index].style.display = 'block';
        }
    }
</script>
</body>
</html>